<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <style>
      #div1 {
        margin-left: 200px;
        width: 150px;
        height: 125px;
        padding: 10px;
        border-style: dashed;
        text-align: center;
      }
      #drag1 {
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }
      #flex {
        display: flex;
        background-color: #fb683d;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
        width: 700px;
        height: 250px;
      }
      h1 {
        margin-left: 650px;
      }
      .box {
        margin-top: 40px;
      }
      .item {
        padding: 10px;
        border: 1px solid red;
        width: 678px;
        margin-left: 400px;
        margin-top: 30px;
      }
      .text {
        margin-top: -100px;
        font-weight: bold;
      }
      i {
        margin-right: 10px;
      }

      .box .item {
        font-size: 18px;
        cursor: pointer;
      }
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>
  <body>
    <h1>Drag N Drop</h1>
    <div id="flex">
      <img
        id="drag1"
        src="https://www.linkpicture.com/q/Drag.png"
        draggable="true"
        ondragstart="drag(event)"
        width="336"
        height="69"
      />
      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        DROP
      </div>
    </div>
    <div class="box">
      <div class="item">
        <i style="font-size: 24px; color: lightgrey" class="fa">&#xf0c9;</i>
        <span class="text">Item 1</span>
      </div>
      <div class="item">
        <i style="font-size: 24px; color: lightgrey" class="fa">&#xf0c9;</i>
        <span class="text">Item 2</span>
      </div>
      <div class="item">
        <i style="font-size: 24px; color: lightgrey" class="fa">&#xf0c9;</i>
        <span class="text">Item 3</span>
      </div>
      <div class="item">
        <i style="font-size: 24px; color: lightgrey" class="fa">&#xf0c9;</i>
        <span class="text">Item 4</span>
      </div>
      <div class="item">
        <i style="font-size: 24px; color: lightgrey" class="fa">&#xf0c9;</i>
        <span class="text">Item 5</span>
      </div>
    </div>
    <script>
      let drag3 = document.querySelector(".box");
      new Sortable(drag3, {
        animation: 350,
      });
    </script>
  </body>
</html>
